    ....SHAPE_OPTIONS FILLED IS_MENTORGON
   ...HATCH_SPACING 0
   ...HATCH_WIDTH 0
   ...HATCH_PATTERN DEFAULT
   ...ROUTE_OBSTRUCT_TYPE TRACE_VIA
   ...PLANEHASOVERRIDES
      ....ISISOLATED NO

.BOARD_OUTLINE
 ..RECT_PATH
  ...WIDTH 0
  ...XY (-64000, -64000) (64000, 64000)
   ...DISPLAY_WIDTH 254
.ROUTE_OUTLINE
 ..RECT_PATH
  ...WIDTH 0
  ...XY (-64000, -64000) (64000, 64000)
   ...DISPLAY_WIDTH 254
.TEXT "DESIGN_LAST_MODIFIED_BY" {author}
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "DESIGN_SAVED_BY_GBS_BUILD_VER" "7.9.1"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "MGC_CELL_ORIGIN_SIZE" "50"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "ConvertedToUPG" "1"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_TRIMFACTOR_NAMES" "TrimFactor;Trim Factor;"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_VOLATGE_NAMES" "Voltage;Volt;"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "SAVED_WITH_UPG" "1"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_TOLERANCE_NAMES" "Tolerance;Tol"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "LastPadStackSeqNum_0" "103"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "LastSeqNum_0" "10"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_POWERRATING_NAMES" "PowerRating;PowerDissipation;Power Rating;Power Dissipation;Power;"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_VALUE_NAMES" "Value;InstPar;Inst Par;"
 ..TEXT_TYPE PROPERTY_PAIR


.GENERATED_DATA