.FILETYPE LAYOUT 
.VERSION "03.04"
.JOB 
.CREATOR "LayoutDB2HKP"
.DATE "Monday, April 15, 2024 09:30 AM"
.UNITS UM

!.VERSION 4
!.NUMBER_OF_LAYERS 2
!.CONNECTIVITY_IS_VALID 1
!.LAYOUTDB_TIMESTAMP 1713162654
!.CELLDB_TIMESTAMP 1713162654
!.PADSTACKDB_TIMESTAMP 1713162654
!.JOBPREFSDB_TIMESTAMP 1713162654
!.NETPROPSDB_TIMESTAMP 1713162654
!.NETCLASSDB_TIMESTAMP 1713162654
!.NETLOAD_PERFORMED 0



.NET "Unconnected_Net"
 ..CONDUCTIVE_AREA
  ...ROUTE_LYR LYR_1
   ...CONDUCTIVE_AREA_OPTIONS PLANE 
   ...TEXT "_SBX_AC_" "0"
      ....TEXT_TYPE PROPERTY_PAIR
   ...POLYARC_SHAPE
    ....XYR(-22000, 17000, 0) //Polygon-67 top left corner
           (-16030, 17000, 0) //
           (-16030, 14000, 0)
           (-16000, 14000, -30) //Circle-77
           (-16030, 14000, 0) //left tagent
           (-16030, 17000, 0)
           (-16030, 17000, 0)
           (-16030, 15000, 0)
           (-16000, 15000, -30) //Circle-71
           (-16030, 15000, 0) //left tagent
           (-16030, 17000, 0)
           (-15030, 17000, 0)
           (-15030, 14000, 0)
           (-15000, 14000, -30) //Circle-80
           (-15030, 14000, 0) //left tagent
           (-15030, 17000, 0)
           (-15030, 17000, 0)
           (-15030, 15000, 0)
           (-15000, 15000, -30) //Circle-74
           (-15030, 15000, 0) //left tagent
           (-15030, 17000, 0)
           (-7000, 17000, 0)
           (-7000, 3000, 0) //Polygon-67 bottom right corner
           (-16000, 3000, 0)
           (-16000, 13000, 0)
           (-22000, 13000, 0)
    ....SHAPE_OPTIONS FILLED IS_MENTORGON
   ...HATCH_SPACING 0
   ...HATCH_WIDTH 0
   ...HATCH_PATTERN DEFAULT
   ...ROUTE_OBSTRUCT_TYPE TRACE_VIA
   ...PLANEHASOVERRIDES
      ....ISISOLATED NO

.BOARD_OUTLINE
 ..RECT_PATH
  ...WIDTH 0
  ...XY (-64000, -64000) (64000, 64000)
   ...DISPLAY_WIDTH 254
.ROUTE_OUTLINE
 ..RECT_PATH
  ...WIDTH 0
  ...XY (-64000, -64000) (64000, 64000)
   ...DISPLAY_WIDTH 254
.TEXT "DESIGN_LAST_MODIFIED_BY" "vasutkin_a@SRKRD2"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "DESIGN_SAVED_BY_GBS_BUILD_VER" "7.9.1"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "MGC_CELL_ORIGIN_SIZE" "50"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "ConvertedToUPG" "1"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_TRIMFACTOR_NAMES" "TrimFactor;Trim Factor;"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_VOLATGE_NAMES" "Voltage;Volt;"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "SAVED_WITH_UPG" "1"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_TOLERANCE_NAMES" "Tolerance;Tol"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "LastPadStackSeqNum_0" "103"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "LastSeqNum_0" "10"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_POWERRATING_NAMES" "PowerRating;PowerDissipation;Power Rating;Power Dissipation;Power;"
 ..TEXT_TYPE PROPERTY_PAIR
.TEXT "EP_EQUIVALENT_VALUE_NAMES" "Value;InstPar;Inst Par;"
 ..TEXT_TYPE PROPERTY_PAIR


.GENERATED_DATA
