.FILETYPE LAYOUT 
.VERSION {date_short}
.JOB 
.CREATOR {nick_name}
.DATE {full_date}
.UNITS UM

!.VERSION 4
!.NUMBER_OF_LAYERS 2
!.CONNECTIVITY_IS_VALID 1
!.LAYOUTDB_TIMESTAMP {ts}
!.CELLDB_TIMESTAMP {ts}
!.PADSTACKDB_TIMESTAMP {ts}
!.JOBPREFSDB_TIMESTAMP {ts}
!.NETPROPSDB_TIMESTAMP {ts}
!.NETCLASSDB_TIMESTAMP {ts}
!.NETLOAD_PERFORMED 0



.NET "Unconnected_Net"
 ..CONDUCTIVE_AREA
  ...ROUTE_LYR LYR_1
   ...CONDUCTIVE_AREA_OPTIONS PLANE 
   ...TEXT "_SBX_AC_" "0"
      ....TEXT_TYPE PROPERTY_PAIR
   ...POLYARC_SHAPE
    ....XYR
